@use 'src/media/media' as *;
.mainPage {
  display: grid;
  grid-template-rows: 150px 470px auto;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 30px;
  grid-column-gap: 27px;
  >:nth-child(1){
    grid-column: 1/3;
    grid-row:1/2 ;
  }
  >:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/3;
  }
  >:nth-child(3){
    grid-column: 1/2;
    grid-row: 3/4;
  }
  >:nth-child(4){
    grid-column: 2/3;
    grid-row: 3/4;
  }
  @include pc{
    grid-template-rows: 350px 470px auto auto;
    grid-template-columns: 1fr ;
    grid-column-gap: 0;
    >:nth-child(3){
      grid-column: 1/2;
      grid-row: 3/4;
    }
    >:nth-child(4){
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }
  @include mobile{
    grid-template-rows: 722px 470px auto auto;
  }
}